:root {
  --prim: #0B2447;
  --sec: #19376D;
  --third: #576CBC;
  --fourth: #A5D7E8;
}

@font-face {
  font-family: 'Hexagon';
  src: URL('../fonts/HoneycombHappiness.ttf') format('truetype');
}

@font-face {
  font-family: 'Gridea';
  src: URL('../fonts/GRIDEA.ttf');
}

@font-face {
  font-family: 'Technica';
  src: URL('../fonts/Technica.ttf');
}

@font-face {
  font-family: 'Coldesac';
  src: URL('../fonts/Coldesac.otf');
}

@font-face {
  font-family: 'Jane';
  src: URL('../fonts/JaneDoe.otf');
}

@font-face {
  font-family: 'Josefine';
  src: URL('../fonts/JosefinSans-Light.ttf');
}

body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  cursor: url('../images/hexagon.webp'), auto;
}

a {
  text-decoration: none;
  color: var(--fourth);
}

ul,
li {
  height: 100%;
}

a,
h1,
h2,
h3,
h4,
p {
  font-family: 'Josefine', 'Lucida Sans Regular', Verdana, sans-serif;
  color: var(--fourth);
}

h1, h2 {
  color: var(--third);
}

h3{
  text-align: center;
}

.welcome,
.attached {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.welcome {
  width: 100%;
}

.attached {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  /* background: linear-gradient(180deg, #19376d, #1f3c74, #24407b, #2a4582, #2f4a89, #354e90, #3b5397, #40589f, #465da6, #4b62ad, #5167b5, #576cbc);
   */
  background: rgb(25, 55, 109);
  background: -moz-linear-gradient(180deg, rgba(25, 55, 109, 1) 33%, rgba(87, 108, 188, 1) 67%);
  background: -webkit-linear-gradient(180deg, rgba(25, 55, 109, 1) 33%, rgba(87, 108, 188, 1) 67%);
  background: linear-gradient(180deg, rgba(25, 55, 109, 1) 33%, rgba(87, 108, 188, 1) 67%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#19376d", endColorstr="#576cbc", GradientType=1);

}

.container {
  background-image: url('../images/DIA-MIN.png');
  color: var(--fourth);
  background-size: 70%;
  padding: 5px 5px;
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}

.logo {
  max-width: 40px;
  height: auto;
}

.blured {
  background-color: rgba(25, 55, 109, 0.77);
}

.nav-item {
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  align-items: center;
  text-align: center;
  margin: 0 1em;
  height: 100%;
}

.nav-item:first-child {
  justify-content: flex-start;
  margin-left: 2vw;
}

.nav-link {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

.btn-link {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  place-items: center;
  font-family: 'Gridea';
  font-size: 0.7rem;
}

.btn-link:hover {
  background-color: #19366d77;
}

.main {
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  margin: 3em 0;
  width: 95%;
}

.title {
  font-size: 2.5em;
  font-weight: lighter;
}
.title:hover{
  transform: scale(1.1);
}

.title, .intro-text, .gretting{
  cursor:default;
}

.intro, .about-text {
  max-width: 80%;
}

.heading {
  font-family: 'Gridea', 'Verdana';
  font-weight: lighter;
  color: var(--fourth);
}

.personal-link-img {
  max-width: 1.7em;
  max-height: 1.7em;
  margin: 0.5em;
}

.output-box{
  color: var(--third);
  font-size: 1.3em;
  font-family: 'Josefine', 'Lucida Sans Regular', Verdana, sans-serif;
  text-align: center;
  /* width: 30em; */
}

.proj-container {
  display: grid;
  gap: 2em;
  margin: auto;
}

.proj {
  padding: 1.5em;
  background-color: var(--sec);
}

.sample {
  height: 19em;
  width: 90%;
  display: grid;
  align-content: space-between;
  background-size: cover;
  background-position: 50% 50%;
  padding: 1em;
}
.proj-name {
  margin: 0;
  padding: 0.1em;
  color: var(--fourth);
  background-color: rgba(25, 55, 109, 0.47);
}
.technologies {
  justify-self: flex-end;
  display: flex;
  flex-direction: row-reverse;
}

.technologies, img.tech {
  width: auto;
  height: 1.5em;
  margin: 0.2em;
}

.illustrated{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11em;
}

.illustration {
  width: 10em;
  height: auto;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback, .contact-form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 2em;
}

.feedback{
  background: url("../images/hexagonsPattern-min.jpg") center center;
  background-size: 100%;
  /* opacity: 0.4; */
}

.contact-form-container{
  background: url("../images/lightHexagons-min.jpg") center center;
  background-size: 100%;
}

.feedback-form, .links-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.feedback-input{
  width: 100%;
  padding: 0.5em;
  margin: 0.5em;
  border: none;
  outline: none;
  border-bottom: var(--sec) 2px solid;
  color: var(--sec);
  font-family: 'Josefine', 'gridea';
  caret-color: auto;
  font-size: 1.3em;
}

.hexagon {
  width: 100px;
  height: 55px;
  background-color: rgba(25, 54, 109, 0.527);
  position: fixed;
  right: 6em;
  top: 6em;
  /* animation: rotating infinite 15s linear; */
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 27.5px solid rgba(25, 55, 109, 0.87);
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 27.5px solid rgba(25, 55, 109, 0.87)
}

.float-logo {
  width: 50px;
  height: auto;
}

@media(prefers-reduced-motion:reduce){
  body{
    scroll-behavior: smooth;
  }
}




@media screen and ( min-width:600px) {

  body {
    font-size: 17px;
  }

  .container {
    background-size: 50%;
  }
  .content,
  .nav-bar {
    max-width: 83vw;
    margin: auto;
  }
  
  .nav-bar {
    height: 55px;
    grid-template-columns: 2fr 3fr;
  }
  
  .logo {
    width: 50px;
    height: auto;
  }

  .full-scrn,
  .attached {
    height: 100vh;
  }

  .btn-link {
    font-size: 1rem;
  }

  section {
    width: 100%;
    margin-bottom: 4em;
  }
  
  .proj-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1200px) {
  .proj-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    background-size: 27%;
  }
  .contact {
    flex-direction: row;
  }
  .feedback{
    width: 60%;
  } 
  .contact-form-container{
    width: 40%;
  }
}

@media screen and (min-width:1600px) {
  .proj-container {
    grid-template-columns: repeat(4, 1fr);
  }
  
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.test {
  border: 1px solid red;
}
